# Solutions.Now.CMIS2.Elsa

./: Solutions.Now.CMIS2.Elsa.sln
Solutions.Now.CMIS2.Elsa/: Program.cs  Solutions.Now.CMIS2.Elsa.csproj  Startup.cs  _Imports.razor  appsettings.json
Solutions.Now.CMIS2.Elsa/Activities/: AccidentReportUsers.cs  AddApproval.cs  AddEngineerForWarrantyUser.cs  AdditionalWorkUsers.cs  AdoptionOfDesignMixturesUsers.cs  ApproveSomeWorkUsers.cs  AssignmentBookUsers.cs  CaptainCommitteeUser.cs  CaptainRaiseSurveyorsUser.cs  ChangeOrderUsers.cs  CommitteeMemberUsers.cs  CommitteeMemberWarrantyUsers.cs  CommunicationEngineerDesignationUsers.cs  CompulsoryLaborStaffUsers.cs  ConsultantExtensionUsers.cs  ConsultantInterimPaymentUsers.cs  ConsultantStaffDesignation.cs  ConsultantStaffUsers.cs  ContractorExtentionUsers.cs  ContractorInterimPaymentUsers.cs  ContractorStaffUsers.cs  CurrnetUser.cs  DailyReportUsers.cs  DailyWorkflowModelsUsers.cs  DirectOrderToTheContractorUsers.cs  DirectOrderToTheEngineerOrConsultantUsers.cs  DisbursementOfTheFullValueOfTheHoldingsUsers.cs  ExecutionTenderUsers.cs  FinalEvaluationImplementationUsers.cs  FinalEvaluationSupervisorUsers.cs  FinalPaymentUsers.cs  FinalReceiptUsers.cs  FinalReceiptWorkCommitteeUsers.cs  GovernoratesSiteDeliveryUsers.cs  InitialReceiptUsers.cs  InsurancePoliciesUsers.cs  LaboratoryAccreditationUsers.cs  LatePaymentsDisbursedForConsultantUsers.cs  LatePaymentsDisbursedUsers.cs  LetterOfficialUsers.cs  (+27 more)
Solutions.Now.CMIS2.Elsa/Controllers/: AdoptionOfDesignMixturessController.cs  AssignmentBooksController.cs  CommunicationEngineerDesignationsController.cs  CompulsoryLaborStaffsController.cs  ConsultantStaffsController.cs  ContractorStaffsController.cs  DirectOrderToTheContractorsController.cs  DirectOrderToTheEngineerOrConsultantsController.cs  ExecutionTendersController.cs  GovernoratesSiteDeliveriesController.cs  InsurancePoliciessController.cs  LaboratoryAccreditationsController.cs  RaiseSurveyorssController.cs  SiteDeliveriesController.cs  SupervisionTendersController.cs  TheFirstInstallmentsController.cs  TheSecondInstallmentsController.cs  WorkFlowsController.cs
Solutions.Now.CMIS2.Elsa/Data/: WeatherForecast.cs  WeatherForecastService.cs
Solutions.Now.CMIS2.Elsa/Handlers/: ConfigureLiquidEngine.cs
Solutions.Now.CMIS2.Elsa/Models/: AccidentReport.cs  AdditionalWork.cs  ApprovalHistory.cs  ApprovalOfDesignMixtures.cs  ApproveSomeWork.cs  AssignmentBook.cs  Attachment.cs  ChangeOrder.cs  Cmis2DbContext.cs  CommitteeMember.cs  CommitteeMemberForWarranty.cs  CommitteeMember_FinalReceiptWork.cs  CommitteeMember_InitialReceiptWork.cs  CommunicationEng.cs  DailyWorkReport.cs  Delegates.cs  DirectOrderToTheConsultant.cs  DirectOrderToTheContractor.cs  FinalEvaluationImplementation.cs  FinalEvaluationSupervisor.cs  FinalReceiptWork.cs  FinancialAndTimeExtension.cs  FinancingExpenses.cs  InitialReceiptWork.cs  InsurancePolicy.cs  Invoices.cs  LabApproval.cs  (+21 more)
(+8 files in other folders)
